<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Apex - Angular Bootstrap Admin Template</title>
  <base href="/">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/fonts/feather/style.min.css" rel="stylesheet">
  <link href="assets/fonts/simple-line-icons/style.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900|Montserrat:300,400,500,600,700,800,900'
    rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="assets/vendor/pace/themes/black/pace-theme-flash.css"/>
  <style type="text/css">
    .pace .pace-activity {
      top: 19px;
      right: 19px;
      display: none;
    }
    .page-loading {
      position: fixed;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      overflow: hidden;
      background: rgba(51, 51, 51, 1.00);
      opacity: 0;
      transition: opacity 1s ease-in-out;
      z-index: -1;
    }
    .loading-icon {
      position: absolute;
      left: 50%;
      top: 50%;
      width: 38px;
      height: 38px;
      margin-left: -19px;
      margin-top: -19px;
    }
    app-root:empty ~ .page-loading {
      opacity: 1;
      z-index: 1;
    }
  </style>
<link rel="stylesheet" href="styles.9ecc3f5d5b41e0ce25a1.css"></head>
<body>
  <app-root></app-root>
  <div class="page-loading">
    <img src="assets/img/oval.svg" class="loading-icon" />
  </div>
<script src="runtime-es2015.4e0664e9fa607132c568.js" type="module"></script><script src="polyfills-es2015.4bb8b47baef38cadd9d2.js" type="module"></script><script src="runtime-es5.3fe1218cd57711fb4b56.js" nomodule></script><script src="polyfills-es5.5ce4ed3db6edfe1774ba.js" nomodule></script><script src="scripts.60684e4490e9e904aa87.js"></script><script src="main-es2015.a5a49fd5eccbea02fb1e.js" type="module"></script><script src="main-es5.2207e98651694fb25b1c.js" nomodule></script></body>
</html>
